{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "patient (dart_define.json)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_define.json"
      ]
    },
    {
      "name": "patient (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_define.json"
      ]
    }
  ]
}
